//
//  MessagesViewController.swift
//  iMessageExtension
//
//  Created by Edin on 11/27/17.
//  Copyright © 2017 qsdbih. All rights reserved.
//

import UIKit
import Messages

protocol MessagesViewControllerDelegate: class {
    func change(presentationStyle: MSMessagesAppPresentationStyle)
    func composeMessage(name: String)
}

class MessagesViewController: MSMessagesAppViewController, MessagesViewControllerDelegate {
    
    var token: String?
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    // MARK: - Conversation Handling
    override func willBecomeActive(with conversation: MSConversation) {
        super.willBecomeActive(with: conversation)
        presentVC(with: .compact)
    }
    
    override func didResignActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the active to inactive state.
        // This will happen when the user dissmises the extension, changes to a different
        // conversation or quits Messages.
        // Use this method to release shared resources, save user data, invalidate timers,
        // and store enough state information to restore your extension to its current state
        // in case it is terminated later.
        CoreDataManager.shared.saveContext()
    }
    
    override func didReceive(_ message: MSMessage, conversation: MSConversation) {
        // Called when a message arrives that was generated by another instance of this
        // extension on a remote device.
        // Use this method to trigger UI updates in response to the message.
    }
    
    override func didStartSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user taps the send button.
    }
    
    override func didCancelSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user deletes the message without sending it.
        // Use this to clean up state related to the deleted message.
        guard let token = token else { return }
        ApiService.shared.networkRequest("cancel", apiParams: ["request": token], completion: {(_ result: Data?) -> Void in})
        guard let message = Message.fetch(byToken: token) else { return }
        CoreDataManager.shared.context.delete(message)
        try? CoreDataManager.shared.context.save()
    }
    
    override func willTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called before the extension transitions to a new presentation style.
        // Use this method to prepare for the change in presentation style.
        // By setting view.alpha = 0 here we are escaping flashing of previous
        // view when didTransition is called. - Edin.
        view.alpha = 0
    }
    
    override func didTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called after the extension transitions to a new presentation style.
        // Use this method to finalize any behaviors associated with the change in presentation style.
        presentVC(with: presentationStyle)
        view.alpha = 1
    }
}

extension MessagesViewController {
    
    func composeMessage(name: String) {
        // because we use the answerTime to calculate how long ago user
        // accepted / rejected the request we need to know how big is the
        // server and client time difference. we use requestDate
        // difference for this.
        // once request is complete we increase the requestTime by adding
        // the time difference / 2.
        
        let localTime = Date()
        guard let conversation = activeConversation else { return }
        guard let phone = conversation.remoteParticipantIdentifiers.first?.description else { return }
        let params = ["name": name, "phone": phone]
        ApiService.shared.getRequest("request", apiParams: params, completion: {(_ result: RequestResponse?) -> Void in
            let now = Date()
            let diff: TimeInterval = now.timeIntervalSince(localTime)
            let requestDate = localTime.addingTimeInterval(diff / 2)
            
            guard let requestToken = result?.request, let url = result?.url else { return }
            
            self.token = requestToken
            var message = Message.fetch(byToken: requestToken)
            if message == nil {
                message = CoreDataManager.shared.createMessage()
                message?.token = requestToken
            }
            else {
                message?.accuracy = 0.0
                message?.latitude = 0.0
                message?.longitude = 0.0
            }
            message?.status = MessageState.messageSent.rawValue
            message?.name = name
            message?.number = phone
            message?.requestDate = requestDate
            
            // save and done
            CoreDataManager.shared.saveContext()
            
            let messageText = NSLocalizedString("SmsMessageText", comment: "")
            let formatedMessageText = String(format: messageText, name, url)
            if #available(iOS 11.0, *) {
                conversation.sendText(formatedMessageText, completionHandler: nil)
            } else {
                // Fallback on earlier versions
                conversation.insertText(formatedMessageText, completionHandler: nil)
            }
        })
    }
    
    func change(presentationStyle: MSMessagesAppPresentationStyle) {
        self.requestPresentationStyle(presentationStyle)
    }
    
    private func presentVC(with presentationStyle: MSMessagesAppPresentationStyle) {
        let controller: UIViewController
        
        if presentationStyle == .compact {
            controller = instantiateCompactVC()
        } else {
            controller = instantiateExpandedVC()
        }
        
        addChildViewController(controller)
        controller.view.frame = view.bounds
        view.addSubview(controller.view)
        controller.didMove(toParentViewController: self)
    }
    
    private func instantiateCompactVC() -> UIViewController {
        guard let compactVC = storyboard?.instantiateViewController(withIdentifier: "CompactVC") as? CompactViewController else {
            return UIViewController()
        }
        compactVC.messageVCDelegate = self
        
        return compactVC
    }
    
    private func instantiateExpandedVC() -> UIViewController {
        guard let expandedVC = storyboard?.instantiateViewController(withIdentifier: "ExpandedVC") as? ExpandedViewController else {
            return UIViewController()
        }
        expandedVC.messageVCDelegate = self
        
        return expandedVC
    }
}
